<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  
  <title>Frontend Mentor | Calculator app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<div class="container">
  <header>
    <h3>calc</h3>
    <!-- <div class="theme">
      <h3>theme</h3>
      <div class="range">
        <label for="theme">1 2 3</label>
        <input type="range" name="theme" id="theme" min="1" max="3">
      </div>
    </div> -->
  </header>
  <div class="result">
    0
  </div>
<form action="">

  <div class="seven numbers">7</div>
  <div class="eight numbers">8</div>
  <div class="nine numbers">9</div>
  <div class="delete operators">del</div>
  <div class="four numbers">4</div>
  <div class="five numbers">5</div>
  <div class="six numbers">6</div>
  <div class="addition operators">+</div>
  <div class="one numbers">1</div>
  <div class="two numbers">2</div>
  <div class="three numbers">3</div>
  <div class="subtract operators">-</div>
  <div class="dec numbers">.</div>
  <div class="zero numbers">0</div>
  <div class="divide operators">/</div>
  <div class="multiply operators">x</div>
  <button class="reset" type="button operators">reset</button>
  <button class="submit" type="submit">=</button>
</form>
</div>  
</body>
<footer>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</footer>
<script src="./script.js"></script>
</html>